\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Маховик\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{рис.1}{{1}{3}}
\newlabel{5}{{5}{4}}
\newlabel{6}{{6}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки\relax }}{4}{}\protected@file@percent }
\newlabel{рис.2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гироскоп в кардановом подвесе\relax }}{5}{}\protected@file@percent }
\newlabel{рис.3}{{3}{5}}
\newlabel{8}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График 1\relax }}{7}{}\protected@file@percent }
\newlabel{gr:1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График 1\relax }}{8}{}\protected@file@percent }
\newlabel{gr:2}{{5}{8}}
\gdef \@abspage@last{9}
