\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения скорости полета пули\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для измерения скорости полета пули (вид сбоку)\relax }}{4}{}\protected@file@percent }
\newlabel{pic:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для измерения скорости полета пули с крутильным баллистическим маятником\relax }}{5}{}\protected@file@percent }
\newlabel{pic:1}{{3}{5}}
\gdef \@abspage@last{10}
