\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема установки}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ust}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение коэффициента Джоуля-Томсона}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные для 16 $^\circ $C\relax }}{6}{}\protected@file@percent }
\newlabel{tab:10C}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные для 25 $^\circ $C\relax }}{6}{}\protected@file@percent }
\newlabel{tab:20C}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные для 35 $^\circ $C\relax }}{6}{}\protected@file@percent }
\newlabel{tab:30C}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Экспериментальные данные для 45 $^\circ $C\relax }}{6}{}\protected@file@percent }
\newlabel{tab:30C}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Экспериментальные данные для 55 $^\circ $C\relax }}{7}{}\protected@file@percent }
\newlabel{tab:30C}{{5}{7}}
\newlabel{koef}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерений $ \mu _\text  {Д--Т} $\relax }}{8}{}\protected@file@percent }
\newlabel{tab:my-table}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вычисление параметров газа Ван-дер-Ваальса}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерения параметров газа Ван-дер-Ваальса\relax }}{9}{}\protected@file@percent }
\newlabel{tab:a-b}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вычисление температуры инверсии}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты вычисления температуры инверсии\relax }}{9}{}\protected@file@percent }
\newlabel{tab:temp}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
