\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq:first_eq_of_thermal_capacity}{{1}{2}}
\newlabel{eq:termal_with_heat_lossing}{{2}{2}}
\newlabel{eq:second_eq_of_thremal_capacity}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{3}{}\protected@file@percent }
\newlabel{eq:final_eq_for_capacity}{{4}{3}}
\newlabel{eq:capacity}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schem_of_facility}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство калориметра\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Ris_of_facility}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры исследуемых образцов\relax }}{4}{}\protected@file@percent }
\newlabel{tab:param_of_facility}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
