\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{velocity}{{1}{2}}
\newlabel{gamma}{{2}{2}}
\newlabel{lambda_f}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{3}{}\protected@file@percent }
\newlabel{first}{{4}{3}}
\newlabel{4}{{5}{3}}
\newlabel{5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Установка для измерения скорости звука при помощи раздвижной трубы}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Установка для изучения зависимости скорости звука от температуры}\relax }}{4}{}\protected@file@percent }
\newlabel{img2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерения при переменной длине трубы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерения при переменной температуре системы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вычисление значения $C_{p}/C_{v}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
