\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема установки\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Механизм подачи гелия\relax }}{5}{}\protected@file@percent }
\newlabel{ris4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерительная часть установки\relax }}{6}{}\protected@file@percent }
\newlabel{ris2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конструкция системы откачки\relax }}{6}{}\protected@file@percent }
\newlabel{ris3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема мостовой схемы\relax }}{7}{}\protected@file@percent }
\newlabel{ris5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение коэффициента взаимной диффузии в зависимости от давления}{7}{}\protected@file@percent }
\newlabel{ris6}{{\caption@xref {ris6}{ on input line 262}}{7}}
\newlabel{ris7}{{\caption@xref {ris7}{ on input line 270}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Экстраполяция к атмосферному давлению}{9}{}\protected@file@percent }
\newlabel{ris8}{{\caption@xref {ris8}{ on input line 340}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вычисление длины свободного пробега атомов гелия в воздухе и эффективного сечения столкновений атомов гелия с молекулами воздуха}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
