\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{otkachka}{{1}{2}}
\newlabel{predel_1}{{2}{2}}
\newlabel{predel_2}{{3}{2}}
\newlabel{davlenie}{{4}{2}}
\newlabel{formula}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Схема установки}{{1}{5}}
\newlabel{fig:Схема ФВ насоса}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема работы одной ступени диффузионного насоса\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение характеристик установки}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение вакуума}{6}{}\protected@file@percent }
\newlabel{ris8}{{\caption@xref {ris8}{ on input line 335}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
