\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{2}{}\protected@file@percent }
\newlabel{Kl-Kl}{{1}{2}}
\newlabel{VDV}{{2}{3}}
\newlabel{Volume}{{3}{3}}
\newlabel{final}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема первой установки}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Схема второй установки}\relax }}{4}{}\protected@file@percent }
\newlabel{img2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проведение измерений}{4}{}\protected@file@percent }
\newlabel{P}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение зависимости давления насыщенного пара от температуры жидкости\relax }}{5}{}\protected@file@percent }
\newlabel{tab:measures}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение теплоты парообразования по графику $ P(T) $}{5}{}\protected@file@percent }
\newlabel{mnk}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Определение коэффициентов зависимости\relax }}{6}{}\protected@file@percent }
\newlabel{tab:ab}{{2}{6}}
\newlabel{dpdt}{{6}{6}}
\newlabel{newFinal}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты вычисления теплоты парообразования\relax }}{7}{}\protected@file@percent }
\newlabel{tab:par}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение теплоты парообразования по графику $ \ln P $ от $ 1 / T $}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость $\ln P$ от $1/T$\relax }}{8}{}\protected@file@percent }
\newlabel{tab:ln}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{8}{}\protected@file@percent }
\newlabel{res}{{3}{8}}
\gdef \@abspage@last{9}
