\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{key}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методика измерений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рисунок экспериментальной установки\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ust}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение диаметра иглы}{5}{}\protected@file@percent }
\newlabel{full_pogr}{{4}{5}}
\newlabel{diametr}{{2.1}{5}}
\newlabel{igla}{{5}{5}}
\newlabel{igla_pogr}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определения поправки при измерении давления для погруженной в воду иглы}{5}{}\protected@file@percent }
\newlabel{pogr_sum}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Измерение температурной зависимости коэффициента поверхностного натяжения}{6}{}\protected@file@percent }
\newlabel{sigma}{{8}{7}}
\newlabel{otn_pogr}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
