\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{energy balance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде фотоэлемента\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris I(V)}{{1}{2}}
\newlabel{Einsteain}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость запирающего потенциала от частоты света\relax }}{2}{}\protected@file@percent }
\newlabel{ris V(w)}{{2}{2}}
\newlabel{sqrt I = V}{{3}{2}}
\newlabel{V(w)}{{4}{2}}
\newlabel{dV/dw}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Калибровочный график\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
