\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq:Ereverse}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Энергетическое разрешение спектрометра.}{3}{}\protected@file@percent }
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис.9 Зависимость квадрата разрешения от обратной энергии\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов и выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
