\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Храповый маятник\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет колебаний\relax }}{3}{}\protected@file@percent }
\newlabel{pic:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет колебаний\relax }}{4}{}\protected@file@percent }
\newlabel{pic:1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фазовый портрет колебаний\relax }}{5}{}\protected@file@percent }
\newlabel{pic:1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{pic:1}{{5}{6}}
\gdef \@abspage@last{6}
