\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Схема эксперимента}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема включения колебательного контура\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{3}{Схема включения колебательного контура\relax }{figure.caption.1}{}}
\newlabel{U}{{3}{3}{Схема эксперимента}{equation.1.3}{}}
\newlabel{q2}{{4}{3}{Схема эксперимента}{equation.1.4}{}}
\newlabel{W}{{5}{3}{Схема эксперимента}{equation.1.5}{}}
\newlabel{dW}{{6}{3}{Схема эксперимента}{equation.1.6}{}}
\newlabel{P}{{7}{4}{Схема эксперимента}{equation.1.7}{}}
\newlabel{P_R}{{8}{4}{Схема эксперимента}{equation.1.8}{}}
\newlabel{I_a}{{9}{4}{Схема эксперимента}{equation.1.9}{}}
\newlabel{P_R}{{10}{4}{Схема эксперимента}{equation.1.10}{}}
\newlabel{9}{{11}{4}{Схема эксперимента}{equation.1.11}{}}
\newlabel{e}{{12}{4}{Схема эксперимента}{equation.1.12}{}}
\newlabel{Q}{{13}{4}{Схема эксперимента}{equation.1.13}{}}
\newlabel{e_fin}{{14}{4}{Схема эксперимента}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Экспериментальная установка}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки для измерения дробового шума. Внизу изображена нижняя часть передней панели с ручками и кнопками управления\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img2}{{2}{5}{Блок-схема установки для измерения дробового шума. Внизу изображена нижняя часть передней панели с ручками и кнопками управления\relax }{figure.caption.2}{}}
\newlabel{Q_fin}{{15}{6}{Экспериментальная установка}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема для измерения добротности колебательного контура\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img3}{{3}{6}{Схема для измерения добротности колебательного контура\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема для измерения напряжения шума\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img4}{{4}{6}{Схема для измерения напряжения шума\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема для измерения напряжения на генераторе\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img4}{{5}{7}{Схема для измерения напряжения на генераторе\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проверка квадратичности детектора}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка квадратичности детектора\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{gr1}{{6}{8}{Проверка квадратичности детектора\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение напряжения шума}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение добротности контура}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение результатов}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
