\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема волоконно-оптического усилителя\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labC}{{1}{2}{Схема волоконно-оптического усилителя\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема волоконно-оптического усилителя\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{lab}{{2}{3}{Схема волоконно-оптического усилителя\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема энергетических уровней ионов $Er^{3+}$ в кварцевом стекле\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{labC}{{3}{4}{Схема энергетических уровней ионов $Er^{3+}$ в кварцевом стекле\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектральная зависимость усиления EDFA при различной выходной мощности.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{labC}{{4}{5}{Спектральная зависимость усиления EDFA при различной выходной мощности.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование спектра спонтанного усиленного излучения.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектральная зависимость усиления EDFA при различной выходной мощности.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{labC}{{5}{6}{Спектральная зависимость усиления EDFA при различной выходной мощности.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Зависимость выходной мощности EDFA от тока накачки.}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость выходной мощности от тока накачки\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{labC}{{6}{7}{Зависимость выходной мощности от тока накачки\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вых./вх. мощность I = 0 mA\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{1}{{7}{7}{Вых./вх. мощность I = 0 mA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Коэфф. усиления от вх. мощности\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{2}{{8}{7}{Коэфф. усиления от вх. мощности\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Вых./вх. мощность I = 50 mA\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{1}{{9}{8}{Вых./вх. мощность I = 50 mA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Коэфф. усиления от вх. мощности\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{2}{{10}{8}{Коэфф. усиления от вх. мощности\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вых/вх. мощность I = 90\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{1}{{11}{8}{Вых/вх. мощность I = 90\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Коэфф. усиления от вх. мощности\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{2}{{12}{8}{Коэфф. усиления от вх. мощности\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График теоретических зависимостей к пункту 2.3\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{labC}{{13}{8}{График теоретических зависимостей к пункту 2.3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приложение. Таблицы экспериментальных значений}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
